# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        interval = 5
        colors = false
        markup = pango
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

#order += "ipv6"
order += "spotify"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "volume master"
order += "tztime local"

#spotify {
#        format = "Spotify"
#        path = "~/tools/get_spotify_status_bar"
#}

wireless _first_ {
        format_up = "<span background='#b48ead' color='#000000'>  (%quality @ %essid) </span>"
        format_down = "<span background='#000000' color='#CCCCCC'>  </span>"
}

ethernet _first_ {
        format_up = "<span background='#88c0d0' color='#000000'>  %ip (%speed) </span>"
        format_down = "<span background='#000000' color='#CCCCCC'>  </span>"
}

battery all {
        #format = "%status %percentage %remaining"
	    last_full_capacity = true
        format = "<span background='#a3be8c' color='#000000'>  %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

disk "/" {
        format = "<span background='#fec7cd' color='#000000'>  %avail </span>"
}

load {
        format = "<span background='#f59335' color='#000000'>  %5min Load </span>"
}

memory {
        format = " %used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

volume master {
        format = "<span background='#ebcb8b' color='#000000'>  %volume </span>"
        format_muted = "<span background='#000000' color='#CCCCCC'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
		format = "<span background='#81a1c1' color='#000000'> %time </span>"
		#format_time = " %a %-d %b %H:%M"
        format_time = " %Y-%m-%d %H:%M"
}
