function extract()  	# Handy Extract Program
{
	if [ -f $1 ] ; then
    	case $1 in
        	*.tar.bz2)   tar xvjf $1 	;;
        	*.tar.gz)	tar xvzf $1 	;;
        	*.bz2)   	bunzip2 $1  	;;
        	*.rar)   	unrar x $1  	;;
        	*.gz)    	gunzip $1   	;;
        	*.tar)   	tar xvf $1  	;;
        	*.tbz2)  	tar xvjf $1 	;;
        	*.tgz)   	tar xvzf $1 	;;
        	*.zip)   	unzip $1    	;;
        	*.Z)     	uncompress $1   ;;
        	*.7z)    	7z x $1     	;;
        	*)       	echo "'$1' cannot be extracted via >extract<" ;;
    	esac
	else
    	echo "'$1' is not a valid file!"
	fi
}

# Creates an archive (*.tar.gz) from given directory.
function maketar() { tar cvzf "${1%%/}.tar.gz"  "${1%%/}/"; }

# Creates an archive (*.gz) from given directory.
function makegzip() { gzip -9 "${1%%/}"  "${1%%/}/"; }

# Create a ZIP archive of a file or folder.
function makezip() { zip -r "${1%%/}.zip" "$1" ; }

function screen()
{
    if [ -z $1 -o $1 -eq 0 ]; then
        echo "Spécifiez un entier entre 1 et 100"
    else
        if [ $1 -gt 0 -a $1 -le 100 ]; then
            #calcul=$(($1 / 100 | bc ))
            calcul=$(( $1/100. ))
            xrandr --output eDP-1 --brightness $calcul
        else
            echo "Spécifiez un entier entre 1 et 100"
        fi
    fi
}

function ssh_alias() {
    ssh "$@";
    setterm -default -clear rest;
}

alias ssh=ssh_alias
