alias vi="nvim"
alias ll="ls -alh"
alias rm="rm -i"
    alias mv="mv -i"
    alias cp="cp -i"
    if [[ "$(ls --version >/dev/null 2>&1 && echo '1' || echo '0')" == "1" ]]; then
        if [[ "$(ls --group-directories-first /tmp >/dev/null 2>&1 && echo '1' || echo '0')" == "1" ]]; then
            alias ll="ls -alh --color=auto --group-directories-first "
        else
            alias ll="ls -alh --color=auto "
        fi
    else
        alias ll="ls -alhG "
    fi
    NICECMD="nice"
    if [ "$(which ionice 2>/dev/null)" != "" ]; then
        NICECMD="ionice -c 3 $NICECMD"
    fi
    alias nn="$NICECMD "
    NACKIGNORES=" --ignore-file=ext:svg --ignore-file=ext:jpg --ignore-file=ext:png --ignore-file=ext:gif --ignore-file=ext:pdf --ignore-file=ext:avi --ignore-file=ext:mp4 --ignore-file=match:/[.-]min[.]js --ignore-file=match:[.-]min[.]css --ignore-dir=.git --ignore-dir=.svn --ignore-dir=cache --ignore-dir=tmp "
    if [ "$(which ack-grep 2>/dev/null)" != "" ]; then
        alias ack="ack-grep"
        alias nack="$NICECMD ack-grep $NACKIGNORES --ignore-file=ext:sql "
        alias nacksql="$NICECMD ack-grep $NACKIGNORES "
    else
        alias nack="$NICECMD ack $NACKIGNORES --ignore-file=ext:sql "
        alias nacksql="$NICECMD ack $NACKIGNORES "
    fi
    alias ag="ag -Us --ignore='*.min.js' --ignore='*.min.css' --ignore='/cache/' --ignore='/tmp/' "
    alias grep="grep --color"
    if [ "$(which wp-cli 2>/dev/null)" != "" ]; then
        alias wp="wp-cli"
    fi
    alias curdate='date +%Y%m%d%H%M%S'
    alias mysql="mysql --show-warnings --auto-rehash "
    alias generate_password="openssl rand -base64 37 | cut -c1-16"
    alias generate_strong_password="head -n 999 /dev/urandom | grep -ao '[[:graph:]]' | tr -d '\n' | grep -o '^.\{32\}' | head -n 1"
    alias find_latin1_files="find . -type f \( -iname '*.php' -or -iname '*.php3' -or -iname '*.php4' -or -iname '*.php5' -or -iname '*.html' -or -iname '*.shtml' -or -iname '*.htm' -or -iname '*.html' -or -iname '*.inc' -or -iname '*.ini' -or -iname '*.tpl' -or -iname '*.css' -or -iname '*.js' \) -exec bash -c \"file --mime-encoding {} | grep ': iso-8859-1$' | sed 's/: iso-8859-1$//g'\" \;"
    alias find_latin1_files_php="find . -type f -iname '*.php' -exec bash -c \"file --mime-encoding {} | grep ': iso-8859-1$' | sed 's/: iso-8859-1$//g'\" \;"
    alias find_latin1_files_html="find . -type f -iname '*.html' -exec bash -c \"file --mime-encoding {} | grep ': iso-8859-1$' | sed 's/: iso-8859-1$//g'\" \;"
    alias convert_latin1_files_to_utf8="vim \"+set nomore\" \"+bufdo set fileencoding=utf8 | w\" \"+q\" \$(find_latin1_files)"
    alias convert_latin1_files_to_utf8_php="vim \"+set nomore\" \"+bufdo set fileencoding=utf8 | w\" \"+q\" \$(find_latin1_files_php)"
    alias convert_latin1_files_to_utf8_html="vim \"+set nomore\" \"+bufdo set fileencoding=utf8 | w\" \"+q\" \$(find_latin1_files_html)"
    function monip() { echo "# Private"; ALLIPS="$([ -x /bin/ip ] && ip a || /sbin/ifconfig -a)"; echo "$ALLIPS" | grep 'inet ' | grep -v '127.0.0.1' | awk '{print $2}' | sed 's/\/[0-9]*//g' | sort | uniq; echo; echo "# Public"; dig +short myip.opendns.com @208.67.220.220; } # AKA @resolver1.opendns.com
    function mesip() { ALLIPS="$([ -x /bin/ip ] && ip a || /sbin/ifconfig -a)"; echo "$ALLIPS" | grep 'inet ' | grep -v '127.0.0.1' | awk '{print $2}' | sed 's/.*://g' | sed 's/\/[0-9]*//g' | sort | uniq | tr "\\n" " " | sed 's/ $//g' | sed 's/ /\\\|/g'; }
    function follow_http() { wget --no-check-certificate -O /dev/null -S "$1" 2>&1 | grep 'HTTP/\|Location'; }
    function highlight () {
        local GREP="grep"
        local GGREP="$(which ggrep 2>/dev/null)"
        if [ -x "$GGREP" ];
        then
            GREP="$GGREP"
        fi
        $GREP --color "\($1\)\|$" $2
    }
    function dirdiff() {
        if [ "$1" == "" ] || [ "$2" == "" ] || [ "$1" == "-h" ] || [ "$1" == "--help" ]; then
            echo
            echo -e "\033${TERM_COLOR_LIGHT_RED}Usage: $FUNCNAME directory1 directory2 ["override diff command"]\033${TERM_COLOR_NORMAL}"
            echo
                cat <<EOF
    List differences between directories DIRECTORY1 and DIRECTORY2
    
    Options: you can override the default diff command used by providing an alternative diff command enclosed with quotes
    
    Example: $FUNCNAME directory1 directory2 "nice diff -rwq --exclude=.git --exclude=*.jpg"
EOF
            return 1
        fi
        local VIMDIFF="nvim -d";
        local DIFFCMD="${3:- diff -rwq --exclude=.svn --exclude=.git }"
        LANG=C LANGUAGE=C LC_ALL=C $DIFFCMD "$1" "$2" | sed "s/^Files /$VIMDIFF \"/g" | sed 's/ and /" "/g' | sed 's/ differ/"/g';
    }
    function cGET() { curl -s -S -L -k "$1"; }
    function cHEAD() { curl -s -S -L -I -k "$1"; }
    function cTIME()  { bash -c "time curl -s -S -k '$1' -o /dev/null" 2>&1 | grep real; }
    function cTIME2()  { bash -c "time curl -s -S -k --http2 '$1' -o /dev/null" 2>&1 | grep real; }
    # filter domain from url
    function ping()  {
        if [ "$#" == "1" ]; then
            DOMAINE="$(echo "$1" | sed 's/https\{0,1\}:\/\///g' | sed 's/\/.*//g')";
            command ping "$DOMAINE";
        else
            command ping "$@"
        fi
    }
    function detail() {
        case "$1" in
            -h|--help)
                echo
                echo -e "\033${TERM_COLOR_LIGHT_RED}Usage: $FUNCNAME [logfile [logfile]]\033${TERM_COLOR_NORMAL}"
                echo
                    cat <<EOF
        tail -F [logfile] with colored output
EOF
                return 1
                ;;
        esac
        # OSX portability: use GNU sed
        local SED="sed"
        local GSED="$(which gsed 2>/dev/null)"
        if [ -x "$GSED" ];
        then
            SED="$GSED"
        fi
        local LOGFILE="$@"
        if [ "$LOGFILE" == "" ]; then
            LOGFILE="$HOME/log/error.log"
        fi
        tail -F $LOGFILE | $SED -u "s/\\\n/\n/g" | $SED -u "s/\\\x1b\[/\x1b\[/g"
    }


########################
    # ALIAS et fonctions GIT
    ########################
    alias git="git -c color.ui=auto"
    alias gitst="git status --short"
    alias gitstu="git status --short -uno"
alias gitfa="git fetch --all"
alias gitpure="git pull --rebase=preserve"
alias gitmerge="git merge --no-ff"
function gitmergerebased() {
        GIT_CURRENT_BRANCH="$(git rev-parse --symbolic-full-name --abbrev-ref HEAD)"
        if [ "$GIT_CURRENT_BRANCH" == "" ]; then
            return 1
        fi
        if [ "$1" == "" ]; then
            echo
            echo -e "\033${TERM_COLOR_LIGHT_RED}Usage: $FUNCNAME <feature_branch>\033${TERM_COLOR_NORMAL}"
            echo
                cat <<EOF
    Cleanly merge <feature_branch> in "$GIT_CURRENT_BRANCH" (eg. "master") by rebasing first
EOF
            return 2
        fi
        MERGE_FAILED=0
        git merge --ff-only $1 || MERGE_FAILED=1
        if [ "$MERGE_FAILED" == "1" ]; then
            echo
            echo -e "\033${TERM_COLOR_LIGHT_RED}You should try a rebase first:\033${TERM_COLOR_NORMAL}"
            cat <<EOF
    # rebase
    git checkout $1 && git rebase $GIT_CURRENT_BRANCH
    # or interactive rebase if you want something cleaner:
    git checkout $1 && git rebase -i $GIT_CURRENT_BRANCH
EOF
            echo
            echo "Solve conflicts (if any, wash-and-rinse till no conflicts remains) with these:"
            cat <<EOF
    # wash...
    gitmergetool
    # ... and rinse
    git rebase --continue
EOF
            echo
            echo -e "\033${TERM_COLOR_LIGHT_GREEN}Then you will be allowed to merge and delete merged branch:\033${TERM_COLOR_NORMAL}"
            cat <<EOF
    git checkout $GIT_CURRENT_BRANCH && $FUNCNAME $1
    git branch -d $1
EOF
        else
            echo
            cat <<EOF
Now delete merged branch:
    git branch -d $1
EOF
        fi
    }
    GITLG_OPTIONS="--graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ad)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' "
    alias gitunpushed="GIT_CURRENT_BRANCH=\"\$(git rev-parse --symbolic-full-name --abbrev-ref HEAD)\" && git log origin/\$GIT_CURRENT_BRANCH..HEAD $GITLG_OPTIONS"
    alias gitunpushedupstream="GIT_CURRENT_BRANCH=\"\$(git rev-parse --symbolic-full-name --abbrev-ref HEAD)\" && git log upstream/\$GIT_CURRENT_BRANCH..HEAD $GITLG_OPTIONS"
    alias gitincoming="GIT_CURRENT_BRANCH=\"\$(git rev-parse --symbolic-full-name --abbrev-ref HEAD)\" && git log ..origin/\$GIT_CURRENT_BRANCH $GITLG_OPTIONS"
    alias gitincomingupstream="GIT_CURRENT_BRANCH=\"\$(git rev-parse --symbolic-full-name --abbrev-ref HEAD)\" && git log ..upstream/\$GIT_CURRENT_BRANCH $GITLG_OPTIONS"
    alias gitincomingfiles="gitincoming --name-status --diff-filter=MDACU | grep '^[[:space:]|\\/]*[MDARCU][[:space:]]*' | sed 's/^[[:space:]|\\/]*[MDARCU][[:space:]]*//g' | sort | uniq"
    alias gitincomingupstreamfiles="gitincoming --name-status --diff-filter=MDACU | grep '^[[:space:]|\\/]*[MDARCU][[:space:]]*' | sed 's/^[[:space:]|\\/]*[MDARCU][[:space:]]*//g' | sort | uniq"
    alias gitstfiles="gitst | grep '^[[:space:]|\\/]*[MDARCU?]*[[:space:]]*' | sed 's/^[[:space:]|\\/]*[MDARCU?]*[[:space:]]*//g' | sort | uniq"
    alias gitstashfiles="git stash list --name-status | grep '^[[:space:]]*[MDARCU?]\?[[:space:]]' | sed 's/^[[:space:]*|\\/]*[MDARCU?]*[[:space:]]*//g' | sort | uniq"
    alias gitincomingconflicts="comm -12 <(gitstfiles) <(gitincomingfiles)"
    alias gitincomingupstreamconflicts="comm -12 <(gitstfiles) <(gitincomingupstreamfiles)"
    alias gitstashconflicts="comm -12 <(gitstfiles) <(gitstashfiles)"
    alias gitlg="git log $GITLG_OPTIONS"
    alias gitlga="gitlg --all"
    if [[ "$SBASH_SUFFIX" != "" ]];
    then
        SUFFIX="$SBASH_SUFFIX"
        if [[ "$GROOT_AS_USER" != "" ]]; then
            SUFFIX="$SBASH_SUFFIX.$GROOT_AS_USER"
        fi
        alias vimdiff="nvim -d"
        export EDITOR="vim -u /tmp/.vimrc_$SUFFIX" # set default editor to vim if not already set
        function man() { sought=$*; /usr/bin/man $sought | col -b | vim -u /tmp/.vimrc_$SUFFIX -R -c "set nonumber" -c "set syntax=man" -c "set nolist" -c "match" -; }
        alias_gitdifftool="git -c diff.tool=nvim -c difftool.prompt=true -c difftool.nvim.cmd='nvim -d -u /tmp/.vimrc_$SUFFIX \$LOCAL \$REMOTE' difftool"
        alias gitmergetool="git -c mergetool.keepBackup=false -c merge.tool=diffconflicts -c mergetool.diffconflicts.cmd='/usr/bin/env bash /tmp/.diffconflicts_$SUFFIX \"vim -u /tmp/.vimrc_$SUFFIX\" \$BASE \$LOCAL \$REMOTE \$MERGED && echo \"<ctrl+c> to abort, <enter> to continue...\" && read' mergetool"
    else
        export EDITOR="vim" # set default editor to vim if not already set
        function man() { sought=$*; /usr/bin/man $sought | col -b | vim -R -c "set nonumber" -c "set syntax=man" -c "set nolist" -c "match" -; }
        # use "read" to wait for user input between each diff so we can abort
        alias_gitdifftool="git -c diff.tool=nvim -c difftool.prompt=true -c difftool.nvim.cmd='nvim -d \$LOCAL \$REMOTE' difftool"
        alias gitmergetool="git -c mergetool.keepBackup=false -c merge.tool=diffconflicts -c mergetool.diffconflicts.cmd='/usr/bin/env bash ~/bin/diffconflicts vim \$BASE \$LOCAL \$REMOTE \$MERGED && echo \"<ctrl+c> to abort, <enter> to continue...\" && read' mergetool"
    fi
    alias gitdifftool="$alias_gitdifftool"
    function gitshowtool() {
        REVISION='HEAD';
        if [[ "$1" != "" ]]; then REVISION="$1"; fi
        shift;
        git -c diff.tool=nvim -c difftool.prompt=true difftool $REVISION~ $REVISION $@
    }
    function gitdiffwith() {
        GIT_CURRENT_BRANCH="$(git rev-parse --symbolic-full-name --abbrev-ref HEAD)"
        GIT_OTHER_BRANCH="$1"
        shift # shift so that we can inject more parameters by using the $@ parameter
        git log $GIT_OTHER_BRANCH..$GIT_CURRENT_BRANCH \
            --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ad)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' $@
    }
alias vimdiff='nvim -d'

alias freevpn="sudo openvpn ~/fgilles_openvpn/config/client-vacuity-vlq16-iliad-fr.ovpn"
